set_global_assignment -entity "audio_core" -library "audio_core" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "audio_core" -library "audio_core" -name IP_TOOL_VERSION "22.1"
set_global_assignment -entity "audio_core" -library "audio_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "audio_core" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../audio_core.sopcinfo"]
set_global_assignment -entity "audio_core" -library "audio_core" -name SLD_INFO "QSYS_NAME audio_core HAS_SOPCINFO 1 GENERATION_ID 1702502823"
set_global_assignment -library "audio_core" -name MISC_FILE [file join $::quartus(qip_path) "../audio_core.cmp"]
set_global_assignment -library "audio_core" -name SLD_FILE [file join $::quartus(qip_path) "audio_core.debuginfo"]
set_global_assignment -entity "audio_core" -library "audio_core" -name IP_TARGETED_DEVICE_FAMILY "Cyclone IV E"
set_global_assignment -entity "audio_core" -library "audio_core" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -entity "audio_core" -library "audio_core" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "audio_core" -name MISC_FILE [file join $::quartus(qip_path) "../../audio_core.qsys"]
set_global_assignment -entity "audio_core" -library "audio_core" -name IP_COMPONENT_NAME "YXVkaW9fY29yZQ=="
set_global_assignment -entity "audio_core" -library "audio_core" -name IP_COMPONENT_DISPLAY_NAME "YXVkaW9fY29yZQ=="
set_global_assignment -entity "audio_core" -library "audio_core" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "audio_core" -library "audio_core" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "audio_core" -library "audio_core" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "audio_core" -library "audio_core" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTcwMjUwMjgyMw==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "audio_core" -library "audio_core" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "audio_core" -library "audio_core" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0UxMTVGMjlDNw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "audio_core" -library "audio_core" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "audio_core" -library "audio_core" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "audio_core" -library "audio_core" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "audio_core" -library "audio_core" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "audio_core_audio_0" -library "audio_core" -name IP_COMPONENT_NAME "YXVkaW9fY29yZV9hdWRpb18w"
set_global_assignment -entity "audio_core_audio_0" -library "audio_core" -name IP_COMPONENT_DISPLAY_NAME "QXVkaW8="
set_global_assignment -entity "audio_core_audio_0" -library "audio_core" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "audio_core_audio_0" -library "audio_core" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "audio_core_audio_0" -library "audio_core" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "audio_core_audio_0" -library "audio_core" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "audio_core_audio_0" -library "audio_core" -name IP_COMPONENT_DESCRIPTION "QXVkaW8gQ29udHJvbGxlciBmb3IgREUtc2VyaWVzIEJvYXJkcw=="
set_global_assignment -entity "audio_core_audio_0" -library "audio_core" -name IP_COMPONENT_PARAMETER "YXZhbG9uX2J1c190eXBl::TWVtb3J5IE1hcHBlZA==::QXZhbG9uIFR5cGU="
set_global_assignment -entity "audio_core_audio_0" -library "audio_core" -name IP_COMPONENT_PARAMETER "YXVkaW9faW4=::dHJ1ZQ==::QXVkaW8gSW4="
set_global_assignment -entity "audio_core_audio_0" -library "audio_core" -name IP_COMPONENT_PARAMETER "YXVkaW9fb3V0::ZmFsc2U=::QXVkaW8gT3V0"
set_global_assignment -entity "audio_core_audio_0" -library "audio_core" -name IP_COMPONENT_PARAMETER "ZHc=::MTY=::RGF0YSBXaWR0aDo="
set_global_assignment -entity "audio_core_audio_0" -library "audio_core" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "audio_core_audio_0" -library "audio_core" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF"

set_global_assignment -library "audio_core" -name VERILOG_FILE [file join $::quartus(qip_path) "audio_core.v"]
set_global_assignment -library "audio_core" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_audio_bit_counter.v"]
set_global_assignment -library "audio_core" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_audio_in_deserializer.v"]
set_global_assignment -library "audio_core" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_audio_out_serializer.v"]
set_global_assignment -library "audio_core" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_clock_edge.v"]
set_global_assignment -library "audio_core" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_sync_fifo.v"]
set_global_assignment -library "audio_core" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/audio_core_audio_0.v"]
